{
  "name": "single-value-cache",
  "version": "1.0.0",
  "license": "MIT",
  "maintainers": [
    {
      "name": "Igor Savin",
      "email": "kibertoad@gmail.com"
    }
  ],
  "scripts": {
    "build": "tsc",
    "test": "jest --config=jest.config.json",
    "test:ci": "npm run eslint && npm run test",
    "eslint": "eslint --format codeframe \"lib/**/*.ts\" \"test/**/*.ts\"",
    "prettier": "prettier --write \"{lib,test}/**/*.{js,ts}\""
  },
  "dependencies": {
    "date-fns": "^1.30.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^1.7.0",
    "@typescript-eslint/parser": "^1.7.0",
    "@types/jest": "^24.0.11",
    "@types/node": "^10.14.5",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.2.0",
    "eslint-plugin-prettier": "^3.0.1",
    "jest": "^24.7.1",
    "prettier": "^1.17.0",
    "ts-jest": "^24.0.2",
    "typescript": "^3.4.5"
  },
  "homepage": "http://github.com/kibertoad/single-value-cache",
  "keywords": [
    "cache"
  ]
}
